# Spotify API keys

SPOTIFY_ID=128b6605c49043389c31d6a703d205f9
SPOTIFY_SECRET=99e7b73d50e9467f9b0d0a075604e396

# Twitter API keys

TWITTER_CONSUMER_KEY=aXRdGQRY8qbbqSYSGkggAlppu
TWITTER_CONSUMER_SECRET=tkhA9H2ZmhUZULtwLNq2hjLtc9K4Nb17I2FalGMbxUhmrjMrP1
TWITTER_ACCESS_TOKEN_KEY=	960720501877432320-JZBOCuqWCfnK3NWQZDsOUOhLUToPyZJ
TWITTER_ACCESS_TOKEN_SECRET=jkaIOr1B6pXfFUABsVeJGLH0ERePUlfawjIq2hcbBlq8o
